JOINS




1.

SQL> select l.location_id,l.street_address,l.city,l.state_province,c.country_id
  2  from locatins l,countries c
  3  where l.country_id=c.country_id;
from locatins l,countries c
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select l.location_id,l.street_address,l.city,l.state_province,c.country_id
  2  from locations l,countries c
  3  where l.country_id=c.country_id;

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       2200 12-98 Victoria Street                                               
Sydney                         New South Wales           AU                     
                                                                                
       2800 Rua Frei Caneca 1360                                                
Sao Paulo                      Sao Paulo                 BR                     
                                                                                
       1800 147 Spadina Ave                                                     
Toronto                        Ontario                   CA                     
                                                                                

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       1900 6092 Boxwood St                                                     
Whitehorse                     Yukon                     CA                     
                                                                                
       2900 20 Rue des Corps-Saints                                             
Geneva                         Geneve                    CH                     
                                                                                
       3000 Murtenstrasse 921                                                   
Bern                           BE                        CH                     
                                                                                

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       2000 40-5-12 Laogianggen                                                 
Beijing                                                  CN                     
                                                                                
       2700 Schwanthalerstr. 7031                                               
Munich                         Bavaria                   DE                     
                                                                                
       2100 1298 Vileparle (E)                                                  
Bombay                         Maharashtra               IN                     
                                                                                

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       1000 1297 Via Cola di Rie                                                
Roma                                                     IT                     
                                                                                
       1100 93091 Calle della Testa                                             
Venice                                                   IT                     
                                                                                
       1200 2017 Shinjuku-ku                                                    
Tokyo                          Tokyo Prefecture          JP                     
                                                                                

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       1300 9450 Kamiya-cho                                                     
Hiroshima                                                JP                     
                                                                                
       3200 Mariano Escobedo 9991                                               
Mexico City                    Distrito Federal,         MX                     
                                                                                
       3100 Pieter Breughelstraat 837                                           
Utrecht                        Utrecht                   NL                     
                                                                                

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       2300 198 Clementi North                                                  
Singapore                                                SG                     
                                                                                
       2400 8204 Arthur St                                                      
London                                                   UK                     
                                                                                
       2500 Magdalen Centre, The Oxford Science Park                            
Oxford                         Oxford                    UK                     
                                                                                

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       2600 9702 Chester Road                                                   
Stretford                      Manchester                UK                     
                                                                                
       1400 2014 Jabberwocky Rd                                                 
Southlake                      Texas                     US                     
                                                                                
       1500 2011 Interiors Blvd                                                 
South San Francisco            California                US                     
                                                                                

LOCATION_ID STREET_ADDRESS                                                      
----------- ----------------------------------------                            
CITY                           STATE_PROVINCE            CO                     
------------------------------ ------------------------- --                     
       1600 2007 Zagora St                                                      
South Brunswick                New Jersey                US                     
                                                                                
       1700 2004 Charade Rd                                                     
Seattle                        Washington                US                     
                                                                                

23 rows selected.




2.



SQL> select e.last_name,d.department_id,d.department_name
  2  from employees e,departments d
  3  where e.department_id=d.department_id;

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Whalen                               10 Administration                          
Fay                                  20 Marketing                               
Hartstein                            20 Marketing                               
Tobias                               30 Purchasing                              
Colmenares                           30 Purchasing                              
Baida                                30 Purchasing                              
Raphaely                             30 Purchasing                              
Khoo                                 30 Purchasing                              
Himuro                               30 Purchasing                              
Mavris                               40 Human Resources                         
Feeney                               50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Fleaur                               50 Shipping                                
Fripp                                50 Shipping                                
Gates                                50 Shipping                                
Gee                                  50 Shipping                                
Geoni                                50 Shipping                                
Grant                                50 Shipping                                
Jones                                50 Shipping                                
Kaufling                             50 Shipping                                
Ladwig                               50 Shipping                                
Everett                              50 Shipping                                
Dilly                                50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Dellinger                            50 Shipping                                
Davies                               50 Shipping                                
Chung                                50 Shipping                                
Cabrio                               50 Shipping                                
Bull                                 50 Shipping                                
Bissot                               50 Shipping                                
Bell                                 50 Shipping                                
Atkinson                             50 Shipping                                
Landry                               50 Shipping                                
Weiss                                50 Shipping                                
Walsh                                50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Vollman                              50 Shipping                                
Vargas                               50 Shipping                                
Taylor                               50 Shipping                                
Mallin                               50 Shipping                                
Markle                               50 Shipping                                
Marlow                               50 Shipping                                
Matos                                50 Shipping                                
McCain                               50 Shipping                                
Mikkilineni                          50 Shipping                                
Mourgos                              50 Shipping                                
Nayer                                50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
OConnell                             50 Shipping                                
Olson                                50 Shipping                                
Patel                                50 Shipping                                
Perkins                              50 Shipping                                
Philtanker                           50 Shipping                                
Rajs                                 50 Shipping                                
Rogers                               50 Shipping                                
Sarchand                             50 Shipping                                
Seo                                  50 Shipping                                
Stiles                               50 Shipping                                
Sullivan                             50 Shipping                                

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Austin                               60 IT                                      
Pataballa                            60 IT                                      
Ernst                                60 IT                                      
Lorentz                              60 IT                                      
Hunold                               60 IT                                      
Baer                                 70 Public Relations                        
Abel                                 80 Sales                                   
Ande                                 80 Sales                                   
Banda                                80 Sales                                   
Bates                                80 Sales                                   
Bernstein                            80 Sales                                   

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Bloom                                80 Sales                                   
Cambrault                            80 Sales                                   
Cambrault                            80 Sales                                   
Doran                                80 Sales                                   
Errazuriz                            80 Sales                                   
Fox                                  80 Sales                                   
Greene                               80 Sales                                   
Hall                                 80 Sales                                   
Hutton                               80 Sales                                   
Johnson                              80 Sales                                   
King                                 80 Sales                                   

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Kumar                                80 Sales                                   
Lee                                  80 Sales                                   
Livingston                           80 Sales                                   
Marvins                              80 Sales                                   
McEwen                               80 Sales                                   
Olsen                                80 Sales                                   
Ozer                                 80 Sales                                   
Partners                             80 Sales                                   
Russell                              80 Sales                                   
Sewall                               80 Sales                                   
Smith                                80 Sales                                   

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Smith                                80 Sales                                   
Sully                                80 Sales                                   
Taylor                               80 Sales                                   
Tucker                               80 Sales                                   
Tuvault                              80 Sales                                   
Vishney                              80 Sales                                   
Zlotkey                              80 Sales                                   
Kochhar                              90 Executive                               
King                                 90 Executive                               
De Haan                              90 Executive                               
Popp                                100 Finance                                 

LAST_NAME                 DEPARTMENT_ID DEPARTMENT_NAME                         
------------------------- ------------- ------------------------------          
Urman                               100 Finance                                 
Chen                                100 Finance                                 
Faviet                              100 Finance                                 
Sciarra                             100 Finance                                 
Greenberg                           100 Finance                                 
Gietz                               110 Accounting                              
Higgins                             110 Accounting                              

106 rows selected.





3.


SQL> select e.last_name,e.job_id,d.department_id,d.department_name
  2  from employees e,departments d
  3  where e.department_id=d.department_id
  4  ;

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Whalen                    AD_ASST               10                              
Administration                                                                  
                                                                                
Hartstein                 MK_MAN                20                              
Marketing                                                                       
                                                                                
Fay                       MK_REP                20                              
Marketing                                                                       
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Raphaely                  PU_MAN                30                              
Purchasing                                                                      
                                                                                
Khoo                      PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Baida                     PU_CLERK              30                              
Purchasing                                                                      
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Tobias                    PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Himuro                    PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Colmenares                PU_CLERK              30                              
Purchasing                                                                      
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Mavris                    HR_REP                40                              
Human Resources                                                                 
                                                                                
Weiss                     ST_MAN                50                              
Shipping                                                                        
                                                                                
Fripp                     ST_MAN                50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Kaufling                  ST_MAN                50                              
Shipping                                                                        
                                                                                
Vollman                   ST_MAN                50                              
Shipping                                                                        
                                                                                
Mourgos                   ST_MAN                50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Nayer                     ST_CLERK              50                              
Shipping                                                                        
                                                                                
Mikkilineni               ST_CLERK              50                              
Shipping                                                                        
                                                                                
Landry                    ST_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Markle                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Bissot                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Atkinson                  ST_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Marlow                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Olson                     ST_CLERK              50                              
Shipping                                                                        
                                                                                
Mallin                    ST_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Rogers                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Gee                       ST_CLERK              50                              
Shipping                                                                        
                                                                                
Philtanker                ST_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Ladwig                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Stiles                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Seo                       ST_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Patel                     ST_CLERK              50                              
Shipping                                                                        
                                                                                
Rajs                      ST_CLERK              50                              
Shipping                                                                        
                                                                                
Davies                    ST_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Matos                     ST_CLERK              50                              
Shipping                                                                        
                                                                                
Vargas                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Taylor                    SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Fleaur                    SH_CLERK              50                              
Shipping                                                                        
                                                                                
Sullivan                  SH_CLERK              50                              
Shipping                                                                        
                                                                                
Geoni                     SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Sarchand                  SH_CLERK              50                              
Shipping                                                                        
                                                                                
Bull                      SH_CLERK              50                              
Shipping                                                                        
                                                                                
Dellinger                 SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Cabrio                    SH_CLERK              50                              
Shipping                                                                        
                                                                                
Chung                     SH_CLERK              50                              
Shipping                                                                        
                                                                                
Dilly                     SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Gates                     SH_CLERK              50                              
Shipping                                                                        
                                                                                
Perkins                   SH_CLERK              50                              
Shipping                                                                        
                                                                                
Bell                      SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Everett                   SH_CLERK              50                              
Shipping                                                                        
                                                                                
McCain                    SH_CLERK              50                              
Shipping                                                                        
                                                                                
Jones                     SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Walsh                     SH_CLERK              50                              
Shipping                                                                        
                                                                                
Feeney                    SH_CLERK              50                              
Shipping                                                                        
                                                                                
OConnell                  SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Grant                     SH_CLERK              50                              
Shipping                                                                        
                                                                                
Hunold                    IT_PROG               60                              
IT                                                                              
                                                                                
Ernst                     IT_PROG               60                              
IT                                                                              
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Austin                    IT_PROG               60                              
IT                                                                              
                                                                                
Pataballa                 IT_PROG               60                              
IT                                                                              
                                                                                
Lorentz                   IT_PROG               60                              
IT                                                                              
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Baer                      PR_REP                70                              
Public Relations                                                                
                                                                                
Russell                   SA_MAN                80                              
Sales                                                                           
                                                                                
Partners                  SA_MAN                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Errazuriz                 SA_MAN                80                              
Sales                                                                           
                                                                                
Cambrault                 SA_MAN                80                              
Sales                                                                           
                                                                                
Zlotkey                   SA_MAN                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Tucker                    SA_REP                80                              
Sales                                                                           
                                                                                
Bernstein                 SA_REP                80                              
Sales                                                                           
                                                                                
Hall                      SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Olsen                     SA_REP                80                              
Sales                                                                           
                                                                                
Cambrault                 SA_REP                80                              
Sales                                                                           
                                                                                
Tuvault                   SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
King                      SA_REP                80                              
Sales                                                                           
                                                                                
Sully                     SA_REP                80                              
Sales                                                                           
                                                                                
McEwen                    SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Smith                     SA_REP                80                              
Sales                                                                           
                                                                                
Doran                     SA_REP                80                              
Sales                                                                           
                                                                                
Sewall                    SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Vishney                   SA_REP                80                              
Sales                                                                           
                                                                                
Greene                    SA_REP                80                              
Sales                                                                           
                                                                                
Marvins                   SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Lee                       SA_REP                80                              
Sales                                                                           
                                                                                
Ande                      SA_REP                80                              
Sales                                                                           
                                                                                
Banda                     SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Ozer                      SA_REP                80                              
Sales                                                                           
                                                                                
Bloom                     SA_REP                80                              
Sales                                                                           
                                                                                
Fox                       SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Smith                     SA_REP                80                              
Sales                                                                           
                                                                                
Bates                     SA_REP                80                              
Sales                                                                           
                                                                                
Kumar                     SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Abel                      SA_REP                80                              
Sales                                                                           
                                                                                
Hutton                    SA_REP                80                              
Sales                                                                           
                                                                                
Taylor                    SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Livingston                SA_REP                80                              
Sales                                                                           
                                                                                
Johnson                   SA_REP                80                              
Sales                                                                           
                                                                                
King                      AD_PRES               90                              
Executive                                                                       
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Kochhar                   AD_VP                 90                              
Executive                                                                       
                                                                                
De Haan                   AD_VP                 90                              
Executive                                                                       
                                                                                
Greenberg                 FI_MGR               100                              
Finance                                                                         
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Faviet                    FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Chen                      FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Sciarra                   FI_ACCOUNT           100                              
Finance                                                                         
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Urman                     FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Popp                      FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Higgins                   AC_MGR               110                              
Accounting                                                                      
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Gietz                     AC_ACCOUNT           110                              
Accounting                                                                      
                                                                                

106 rows selected.



4.



SQL> desc job_grades;
ERROR:
ORA-04043: object job_grades does not exist 


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
COUNTRIES                      TABLE                                            
DEPARTMENTS                    TABLE                                            
EMPLOYEES                      TABLE                                            
EMP_DETAILS_VIEW               VIEW                                             
JOBS                           TABLE                                            
JOB_HISTORY                    TABLE                                            
LOCATIONS                      TABLE                                            
REGIONS                        TABLE                                            

8 rows selected.





5.



SQL>  select e.last_name,e.hire_date from employees e,departments d where e.department_id=d.department_id
  2  and e.hire_date>Davis.hire_date;
and e.hire_date>Davis.hire_date
                *
ERROR at line 2:
ORA-00904: "DAVIS"."HIRE_DATE": invalid identifier 


SQL>  select e.last_name,e.hire_date from employees e join employees Davis on Davis.last_name='Davis'
  2  where e.hire_date>Davis.hire_date;

no rows selected

SQL>  select e.last_name,e.hire_date from employees e join employees Davis on Davies.last_name='Davies'
  2  where e.hire_date>Davies.hire_date;
 select e.last_name,e.hire_date from employees e join employees Davis on Davies.last_name='Davies'
                                                                         *
ERROR at line 1:
ORA-00904: "DAVIES"."LAST_NAME": invalid identifier 


SQL>  select e.last_name,e.hire_date from employees e join employees Davies on Davies.last_name='Davies'
  2  where e.hire_date>Davies.hire_date;

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Kochhar                   21-SEP-05                                             
Hunold                    03-JAN-06                                             
Ernst                     21-MAY-07                                             
Austin                    25-JUN-05                                             
Pataballa                 05-FEB-06                                             
Lorentz                   07-FEB-07                                             
Chen                      28-SEP-05                                             
Sciarra                   30-SEP-05                                             
Urman                     07-MAR-06                                             
Popp                      07-DEC-07                                             
Baida                     24-DEC-05                                             

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Tobias                    24-JUL-05                                             
Himuro                    15-NOV-06                                             
Colmenares                10-AUG-07                                             
Fripp                     10-APR-05                                             
Vollman                   10-OCT-05                                             
Mourgos                   16-NOV-07                                             
Nayer                     16-JUL-05                                             
Mikkilineni               28-SEP-06                                             
Landry                    14-JAN-07                                             
Markle                    08-MAR-08                                             
Bissot                    20-AUG-05                                             

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Atkinson                  30-OCT-05                                             
Marlow                    16-FEB-05                                             
Olson                     10-APR-07                                             
Rogers                    26-AUG-06                                             
Gee                       12-DEC-07                                             
Philtanker                06-FEB-08                                             
Stiles                    26-OCT-05                                             
Seo                       12-FEB-06                                             
Patel                     06-APR-06                                             
Matos                     15-MAR-06                                             
Vargas                    09-JUL-06                                             

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Errazuriz                 10-MAR-05                                             
Cambrault                 15-OCT-07                                             
Zlotkey                   29-JAN-08                                             
Tucker                    30-JAN-05                                             
Bernstein                 24-MAR-05                                             
Hall                      20-AUG-05                                             
Olsen                     30-MAR-06                                             
Cambrault                 09-DEC-06                                             
Tuvault                   23-NOV-07                                             
Smith                     10-MAR-05                                             
Doran                     15-DEC-05                                             

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Sewall                    03-NOV-06                                             
Vishney                   11-NOV-05                                             
Greene                    19-MAR-07                                             
Marvins                   24-JAN-08                                             
Lee                       23-FEB-08                                             
Ande                      24-MAR-08                                             
Banda                     21-APR-08                                             
Ozer                      11-MAR-05                                             
Bloom                     23-MAR-06                                             
Fox                       24-JAN-06                                             
Smith                     23-FEB-07                                             

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Bates                     24-MAR-07                                             
Kumar                     21-APR-08                                             
Hutton                    19-MAR-05                                             
Taylor                    24-MAR-06                                             
Livingston                23-APR-06                                             
Grant                     24-MAY-07                                             
Johnson                   04-JAN-08                                             
Taylor                    24-JAN-06                                             
Fleaur                    23-FEB-06                                             
Sullivan                  21-JUN-07                                             
Geoni                     03-FEB-08                                             

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Bull                      20-FEB-05                                             
Dellinger                 24-JUN-06                                             
Cabrio                    07-FEB-07                                             
Chung                     14-JUN-05                                             
Dilly                     13-AUG-05                                             
Gates                     11-JUL-06                                             
Perkins                   19-DEC-07                                             
Everett                   03-MAR-05                                             
McCain                    01-JUL-06                                             
Jones                     17-MAR-07                                             
Walsh                     24-APR-06                                             

LAST_NAME                 HIRE_DATE                                             
------------------------- ---------                                             
Feeney                    23-MAY-06                                             
OConnell                  21-JUN-07                                             
Grant                     13-JAN-08                                             
Fay                       17-AUG-05                                             

81 rows selected.

SQL> spool off;
